
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyoxigraph 0.3.0-dev &#8212; pyoxigraph 0.3.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="canonical" href="https://oxigraph.org/pyoxigraph/stable/index.html" />
    <link rel="shortcut icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RDF Model" href="model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model.html" title="RDF Model"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyoxigraph 0.3.0-dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyoxigraph 0.3.0-dev</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyoxigraph-release">
<h1>pyoxigraph 0.3.0-dev<a class="headerlink" href="#pyoxigraph-release" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/pyoxigraph/"><img alt="PyPI" src="https://img.shields.io/pypi/v/pyoxigraph" /></a>
<img alt="PyPI - Implementation" src="https://img.shields.io/pypi/implementation/pyoxigraph" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/pyoxigraph" />
<img alt="PyPI - License" src="https://img.shields.io/pypi/l/pyoxigraph" />
<p>Pyoxigraph is a Python graph database library implementing the <a class="reference external" href="https://www.w3.org/TR/sparql11-overview/">SPARQL</a> standard.</p>
<p>It is built on top of <a class="reference external" href="https://crates.io/crates/oxigraph">Oxigraph</a> using <a class="reference external" href="https://pyo3.rs/">PyO3</a>.</p>
<p>It also provides a set of utility functions for reading, writing, and processing RDF files in
<a class="reference external" href="https://www.w3.org/TR/turtle/">Turtle</a>,
<a class="reference external" href="https://www.w3.org/TR/trig/">TriG</a>,
<a class="reference external" href="https://www.w3.org/TR/n-triples/">N-Triples</a>,
<a class="reference external" href="https://www.w3.org/TR/n-quads/">N-Quads</a> and
<a class="reference external" href="https://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>.</p>
<p>Pyoxigraph is <a class="reference external" href="https://pypi.org/project/pyoxigraph/">distributed on Pypi</a>.</p>
<p>There is also a small library providing a <a class="reference external" href="https://rdflib.readthedocs.io">rdflib</a> store using pyoxigraph: <a class="reference external" href="https://github.com/oxigraph/oxrdflib">oxrdflib</a>.</p>
<p>Oxigraph and pyoxigraph source code are on <a class="reference external" href="https://github.com/oxigraph/oxigraph/tree/master/python">GitHub</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pyoxigraph is distributed on <a class="reference external" href="https://pypi.org/project/pyoxigraph/">Pypi</a>.</p>
<p>To install it, run the usual <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyoxigraph</span></code></p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Insert the triple <code class="docutils literal notranslate"><span class="pre">&lt;http://example/&gt;</span> <span class="pre">&lt;http://schema.org/name&gt;</span> <span class="pre">&quot;example&quot;</span></code> and print the name of <code class="docutils literal notranslate"><span class="pre">&lt;http://example/&gt;</span></code> in SPARQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyoxigraph</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">Store</span><span class="p">()</span>
<span class="n">ex</span> <span class="o">=</span> <span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example/&#39;</span><span class="p">)</span>
<span class="n">schema_name</span> <span class="o">=</span> <span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://schema.org/name&#39;</span><span class="p">)</span>
<span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Quad</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="n">schema_name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">binding</span> <span class="ow">in</span> <span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT ?name WHERE { &lt;http://example/&gt; &lt;http://schema.org/name&gt; ?name }&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">binding</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">RDF Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#id1">IRIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#id2">Blank Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#id4">Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#id8">Triples</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#quads-triples-in-a-rdf-dataset">Quads (triples in a RDF dataset)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">RDF Parsing and Serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="store.html">RDF Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL utility objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparql.html#variable">Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparql.html#select-solutions"><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparql.html#construct-results"><code class="docutils literal notranslate"><span class="pre">CONSTRUCT</span></code> results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration.html#from-0-2-to-0-3">From 0.2 to 0.3</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pyoxigraph 0.3.0-dev</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="model.html"
                          title="next chapter">RDF Model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model.html" title="RDF Model"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyoxigraph 0.3.0-dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyoxigraph 0.3.0-dev</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Oxigraph contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>