
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SPARQL utility objects &#8212; pyoxigraph 0.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="canonical" href="https://oxigraph.org/pyoxigraph/stable/sparql.html" />
    <link rel="shortcut icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Disk-based Store" href="store/sled.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="store/sled.html" title="Disk-based Store"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyoxigraph 0.2.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPARQL utility objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sparql-utility-objects">
<h1>SPARQL utility objects<a class="headerlink" href="#sparql-utility-objects" title="Permalink to this headline">¶</a></h1>
<p>Oxigraph provides also some utilities related to SPARQL queries:</p>
<section id="variable">
<h2>Variable<a class="headerlink" href="#variable" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyoxigraph.Variable">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyoxigraph.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><a class="headerlink" href="#pyoxigraph.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>A SPARQL query variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the variable name as a string</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if the variable name is invalid according to the SPARQL grammar.</p>
</dd>
</dl>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> function provides a serialization compatible with SPARQL:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>
<span class="go">&#39;?foo&#39;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyoxigraph.Variable.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#pyoxigraph.Variable.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the variable name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Variable</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="select-solutions">
<h2><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> solutions<a class="headerlink" href="#select-solutions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyoxigraph.QuerySolutions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyoxigraph.</span></span><span class="sig-name descname"><span class="pre">QuerySolutions</span></span><a class="headerlink" href="#pyoxigraph.QuerySolutions" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of <a class="reference internal" href="#pyoxigraph.QuerySolution" title="pyoxigraph.QuerySolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySolution</span></code></a> returned by a SPARQL <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> query</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">SledStore</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Quad</span><span class="p">(</span><span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">),</span> <span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com/p&#39;</span><span class="p">),</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT ?s WHERE { ?s ?p ?o }&#39;</span><span class="p">))</span>
<span class="go">[&lt;QuerySolution s=&lt;NamedNode value=http://example.com&gt;&gt;]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyoxigraph.QuerySolutions.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#pyoxigraph.QuerySolutions.variables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ordered list of all variables that could appear in the query results</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>(<a class="reference internal" href="#pyoxigraph.Variable" title="pyoxigraph.Variable">Variable</a>)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">SledStore</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT ?s WHERE { ?s ?p ?o }&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">variables</span>
<span class="go">[&lt;Variable value=s&gt;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyoxigraph.QuerySolution">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyoxigraph.</span></span><span class="sig-name descname"><span class="pre">QuerySolution</span></span><a class="headerlink" href="#pyoxigraph.QuerySolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple associating variables and terms that are the result of a SPARQL <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> query.</p>
<p>It is the equivalent of a row in SQL.</p>
<p>It could be indexes by variable name (<a class="reference internal" href="#pyoxigraph.Variable" title="pyoxigraph.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) or position in the tuple (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>).
Unpacking also works.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">SledStore</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Quad</span><span class="p">(</span><span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">),</span> <span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com/p&#39;</span><span class="p">),</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT ?s ?p ?o WHERE { ?s ?p ?o }&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="p">[</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">)]</span>
<span class="go">&lt;NamedNode value=http://example.com&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span>
<span class="go">&lt;NamedNode value=http://example.com&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;NamedNode value=http://example.com&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="o">=</span> <span class="n">solution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;NamedNode value=http://example.com&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="construct-results">
<h2><code class="docutils literal notranslate"><span class="pre">CONSTRUCT</span></code> results<a class="headerlink" href="#construct-results" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyoxigraph.QueryTriples">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyoxigraph.</span></span><span class="sig-name descname"><span class="pre">QueryTriples</span></span><a class="headerlink" href="#pyoxigraph.QueryTriples" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of <a class="reference internal" href="model.html#pyoxigraph.Triple" title="pyoxigraph.Triple"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triple</span></code></a> returned by a SPARQL <code class="docutils literal notranslate"><span class="pre">CONSTRUCT</span></code> or <code class="docutils literal notranslate"><span class="pre">DESCRIBE</span></code> query</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Quad</span><span class="p">(</span><span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">),</span> <span class="n">NamedNode</span><span class="p">(</span><span class="s1">&#39;http://example.com/p&#39;</span><span class="p">),</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;CONSTRUCT WHERE { ?s ?p ?o }&#39;</span><span class="p">))</span>
<span class="go">[&lt;Triple subject=&lt;NamedNode value=http://example.com&gt; predicate=&lt;NamedNode value=http://example.com/p&gt; object=&lt;Literal value=1 datatype=&lt;NamedNode value=http://www.w3.org/2001/XMLSchema#string&gt;&gt;&gt;]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPARQL utility objects</a><ul>
<li><a class="reference internal" href="#variable">Variable</a></li>
<li><a class="reference internal" href="#select-solutions"><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> solutions</a></li>
<li><a class="reference internal" href="#construct-results"><code class="docutils literal notranslate"><span class="pre">CONSTRUCT</span></code> results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="store/sled.html"
                        title="previous chapter">Disk-based Store</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sparql.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="store/sled.html" title="Disk-based Store"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyoxigraph 0.2.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPARQL utility objects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Oxigraph contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>